/* Css reset by Josh.w.comeau */

*,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 
 * {
   margin: 0;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 
 }
 
 img,
 picture,
 video,
 canvas,
 svg {
   display: block;
   max-width: 100%;
 }
 
 input,
 button,
 textarea,
 select {
   font: inherit;
 }
 
 p,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   overflow-wrap: break-word;
 }
 
 p {
   font-weight: 300;
   color: #333333;
 }
 
 #root,
 #__next {
   isolation: isolate;
 }
 
/* Added Css */

 * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}


#main-container {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
}

#sidebar {
    grid-area: 1/1/3/2;
    background-color: #1992D4;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

#header {
    background-color: white;
    box-shadow: 0 4px 4px gray;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    gap: 20px 20px;
}

#main {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 75px 1fr 75px 1fr;
    grid-auto-flow: column;
    gap: 20px 40px;
}

#sidebar > * {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: 50px;
    gap: 0 15px;    
}

#sidebar > * > .label {
    align-self: center;
}

img {
    width: 30px;
    height: 30px;
}

.sidebar-subhead1 img,
.sidebar-subhead2 img {
    align-self: center;
    justify-self: center;
    fill: white;
}

.sidebar-title img {
    height: 50px;
    width: 50px;
    align-self: center;
    justify-self: center;
}

.search-bar, .user-info, .nav-buttons {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.nav-buttons > * {
    width: 8rem;
    height: 3rem;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border: 2px solid royalblue;
    border-radius: 1.5rem;
}

.user-info {
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 30px;
}

.user-info > img {
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
}

input {
    border: 2px solid gray;
    background-color: lightgray;
    height: 3rem;
    border-radius: 1.5rem;
    flex: 1;
}

.greetings {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 10px;
}

.greetings > img {
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    border-radius: 50%;
}

.greetings > .message {
    align-self: end;
    font-size: 1.2rem;
    font-weight: bold;
}

.greetings > .user_fullname {
    font-size: 2rem;
    font-weight: bold;
}

.card-section {
    grid-area: 2/1/5/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
}

.card-section > * {
    background-color: white;
    padding: 30px;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 3px 3px 3px gray ;
}

.card-section > * > .card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 75px;
    margin: auto 0;
}

.card-icons > .icon1 {
    background-image: url(./Icons/like.svg);
    width: 30px;
    height: 30px;
}

.card-icons > .icon2 {
    background-image: url(./Icons/view.svg);
    width: 30px;
    height: 30px;
}

.card-icons > .icon3 {
    background-image: url(./Icons/share.svg);
    width: 30px;
    height: 30px;
}

.announcement-section, .trending-section {
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 3px 3px 3px gray;
}

.announcement-section > * {
    padding-bottom: 20px;
    box-shadow: 0 2px 0 lightgray ;
}

.trending-section > * {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0 20px;
}

.trending-section > * > .icon {
    grid-area: 1/1/3/2;
    justify-self: center;
    width: 60px;
    height: 60px;
    background-color: antiquewhite;
    border: 1px solid antiquewhite;
    border-radius: 50%;
}

.card-sec-title, 
.announcement-sec-title, 
.trending-sec-title {
    align-self: end;
    font-size: 2rem;
    font-weight: bold;
}

.card-section > * > .label,
.announcement-section > * > .label {
    font-size: 1.5rem;
    font-weight: bold;
}

.trending-section > * > .author {
    font-size: 1.2rem;
    font-weight: bold;
}